   <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tic Tac Toe — Made by Ganesh Netha</title>
  <style>
    :root{
      --bg:#0f172a;
      --card:#0b1220;
      --accent:#10b981;
      --muted:#94a3b8;
      --cell:#e6eef6;
    }
    *{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;}
    html,body{height:100%;margin:0;background:linear-gradient(180deg,#071029 0%, #081428 100%);color:var(--cell);}
    .wrap{min-height:100%;display:flex;align-items:center;justify-content:center;padding:28px;}
    .card{
      width:100%;
      max-width:520px;
      background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(0,0,0,0.03));
      border-radius:14px;padding:18px;border:1px solid rgba(255,255,255,0.04);
      box-shadow: 0 6px 30px rgba(2,6,23,0.6);
    }
    h1{margin:0;font-size:20px;display:flex;align-items:center;gap:10px;}
    .small{font-size:13px;color:var(--muted);}
    .controls{display:flex;gap:8px;flex-wrap:wrap;margin-top:12px;align-items:center;}
    .btn{
      background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 12px;border-radius:10px;color:var(--cell);
      cursor:pointer;font-weight:600;
    }
    .btn.primary{background:var(--accent);color:#02121a;border:0;}
    .mode {display:flex;gap:6px;align-items:center;}
    .board{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin-top:16px;}
    .cell{
      background:rgba(255,255,255,0.03);aspect-ratio:1/1;border-radius:10px;display:flex;align-items:center;justify-content:center;
      font-size:46px;user-select:none;-webkit-user-select:none;touch-action:manipulation;cursor:pointer;
      transition:transform .08s ease, background .08s;
    }
    .cell:active{transform:scale(.98)}
    .cell.empty:hover{background:rgba(255,255,255,0.02)}
    .status{margin-top:14px;display:flex;justify-content:space-between;gap:10px;align-items:center;flex-wrap:wrap;}
    .msg{font-weight:700;}
    .info{color:var(--muted);font-size:13px;}
    .footer{margin-top:14px;border-top:1px dashed rgba(255,255,255,0.03);padding-top:10px;display:flex;justify-content:space-between;align-items:center;}
    .madeby{font-size:13px;color:var(--muted);}
    .score{display:flex;gap:10px;align-items:center;}
    .badge{background:rgba(255,255,255,0.03);padding:6px 10px;border-radius:8px;font-weight:700;}
    @media (max-width:420px){ .cell{font-size:36px} h1{font-size:18px} }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card" role="application" aria-label="Tic Tac Toe game">
      <h1>Tic Tac Toe <span class="small">— Made by Ganesh Netha</span></h1>

      <div class="controls" aria-hidden="false">
        <div class="mode">
          <label class="small" for="modeSelect">Mode:</label>
          <select id="modeSelect" class="btn" aria-label="Select game mode">
            <option value="pvp">Two Players</option>
            <option value="ai">Play vs Computer</option>
          </select>
        </div>

        <div class="mode">
          <label class="small" for="chooseStarter">Starter:</label>
          <select id="chooseStarter" class="btn" aria-label="Who starts">
            <option value="X">X (Player 1)</option>
            <option value="O">O (Player 2 / Computer)</option>
          </select>
        </div>

        <button id="restartBtn" class="btn" title="Restart game">Restart</button>
        <button id="swapBtn" class="btn" title="Swap X & O">Swap X/O</button>
      </div>

      <div id="board" class="board" aria-live="polite" role="grid" style="margin-top:12px;">
        <!-- 9 cells injected by JS -->
      </div>

      <div class="status">
        <div class="msg" id="message">Your move</div>
        <div class="info" id="turnInfo">Turn: <strong id="turnBadge">X</strong></div>
      </div>

      <div class="footer">
        <div class="madeby">Made by <strong>Ganesh Netha</strong></div>
        <div class="score">
          <div class="badge">X: <span id="scoreX">0</span></div>
          <div class="badge">O: <span id="scoreO">0</span></div>
          <div class="badge">Draws: <span id="scoreD">0</span></div>
        </div>
      </div>
    </div>
  </div>

<script>
/*
  Tic-Tac-Toe (HTML + JS)
  - Two players or play vs computer (minimax AI for perfect play)
  - Touch friendly, responsive
  - Made by Ganesh Netha
*/

// Game state
let board = Array(9).fill(null);     // null | 'X' | 'O'
let currentTurn = 'X';
let mode = 'pvp'; // 'pvp' or 'ai'
let scores = { X:0, O:0, D:0 };
let gameOver = false;
let humanSymbol = 'X'; // when vs AI, which symbol human uses
let aiSymbol = 'O';
const winLines = [
  [0,1,2],[3,4,5],[6,7,8], // rows
  [0,3,6],[1,4,7],[2,5,8], // cols
  [0,4,8],[2,4,6]          // diags
];

// DOM
const boardEl = document.getElementById('board');
const messageEl = document.getElementById('message');
const turnBadge = document.getElementById('turnBadge');
const restartBtn = document.getElementById('restartBtn');
const modeSelect = document.getElementById('modeSelect');
const chooseStarter = document.getElementById('chooseStarter');
const scoreX = document.getElementById('scoreX');
const scoreO = document.getElementById('scoreO');
const scoreD = document.getElementById('scoreD');
const swapBtn = document.getElementById('swapBtn');

// build UI cells
function createBoardUI(){
  boardEl.innerHTML = '';
  for(let i=0;i<9;i++){
    const div = document.createElement('div');
    div.className = 'cell empty';
    div.dataset.index = i;
    div.role = 'button';
    div.ariaLabel = 'Cell ' + (i+1);
    div.addEventListener('click', onCellClick);
    boardEl.appendChild(div);
  }
}
createBoardUI();

function onCellClick(e){
  if(gameOver) return;
  const idx = parseInt(e.currentTarget.dataset.index);
  if(board[idx]) return; // already filled

  if(mode === 'ai'){
    // if human's turn
    if(currentTurn !== humanSymbol) return;
    makeMove(idx, humanSymbol);
    if(!gameOver) window.setTimeout(() => aiMove(), 300); // small delay for feel
  } else {
    makeMove(idx, currentTurn);
  }
}

function makeMove(index, player){
  if(gameOver) return;
  if(board[index]) return;
  board[index] = player;
  render();
  const winner = checkWinner(board);
  if(winner){
    endGame(winner);
    return;
  }
  if(isDraw(board)){
    endGame('draw');
    return;
  }
  // switch turns
  currentTurn = (player === 'X') ? 'O' : 'X';
  updateTurnInfo();
  if(mode === 'ai' && currentTurn === aiSymbol && !gameOver){
    // AI will move (handled in aiMove)
  }
}

function aiMove(){
  if(gameOver) return;
  // Minimax for perfect play
  const best = minimax(board.slice(), aiSymbol);
  if(typeof best.index === 'number'){
    makeMove(best.index, aiSymbol);
  } else {
    // fallback: pick first empty
    const first = board.findIndex(x => x===null);
    if(first !== -1) makeMove(first, aiSymbol);
  }
}

// Minimax algorithm
function minimax(newBoard, player){
  // available spots
  const avail = newBoard.map((v,i)=>v===null?i:null).filter(v=>v!==null);
  const winner = checkWinner(newBoard);
  if(winner === humanSymbol) return {score:-10};
  if(winner === aiSymbol) return {score:10};
  if(avail.length === 0) return {score:0}; // draw

  const moves = [];
  for(let i=0;i<avail.length;i++){
    const idx = avail[i];
    const move = {};
    move.index = idx;
    newBoard[idx] = player;

    const result = minimax(newBoard, (player===aiSymbol)?humanSymbol:aiSymbol);
    move.score = result.score;

    // undo
    newBoard[idx] = null;
    moves.push(move);
  }

  // choose best move
  let bestMove;
  if(player === aiSymbol){
    let bestScore = -Infinity;
    for(const m of moves) if(m.score > bestScore){ bestScore = m.score; bestMove = m; }
  } else {
    let bestScore = Infinity;
    for(const m of moves) if(m.score < bestScore){ bestScore = m.score; bestMove = m; }
  }
  return bestMove;
}

// check winner
function checkWinner(bd){
  for(const line of winLines){
    const [a,b,c] = line;
    if(bd[a] && bd[a] === bd[b] && bd[a] === bd[c]) return bd[a];
  }
  return null;
}

function isDraw(bd){
  return bd.every(cell => cell !== null) && !checkWinner(bd);
}

function endGame(result){
  gameOver = true;
  if(result === 'draw'){
    messageEl.textContent = "It's a draw!";
    scores.D++;
  } else {
    messageEl.textContent = `Player ${result} wins!`;
    scores[result]++;
    // highlight winning line
    highlightWin(result);
  }
  updateScores();
}

// highlight winning line visually
function highlightWin(player){
  for(const line of winLines){
    const [a,b,c] = line;
    if(board[a] === player && board[b] === player && board[c] === player){
      const cells = boardEl.children;
      [a,b,c].forEach(i=>{
        cells[i].style.background = (player === 'X') ? 'linear-gradient(180deg, rgba(16,185,129,0.12), rgba(16,185,129,0.06))' : 'linear-gradient(180deg, rgba(59,130,246,0.12), rgba(59,130,246,0.06))';
        cells[i].style.boxShadow = 'inset 0 -6px 18px rgba(0,0,0,0.25)';
      });
      break;
    }
  }
}

function updateScores(){
  scoreX.textContent = scores.X;
  scoreO.textContent = scores.O;
  scoreD.textContent = scores.D;
}

function updateTurnInfo(){
  turnBadge.textContent = currentTurn;
  if(gameOver) return;
  if(mode === 'ai'){
    if(currentTurn === humanSymbol) messageEl.textContent = "Your move";
    else messageEl.textContent = "Computer thinking...";
  } else {
    messageEl.textContent = `Turn: ${currentTurn}`;
  }
}

// render board to UI
function render(){
  for(let i=0;i<9;i++){
    const cell = boardEl.children[i];
    cell.textContent = board[i] ? board[i] : '';
    cell.classList.toggle('empty', !board[i]);
    cell.style.background = '';
    cell.style.boxShadow = '';
    // color for X and O
    if(board[i] === 'X') {
      cell.style.color = '#a7f3d0';
      cell.style.fontWeight = '800';
    } else if(board[i] === 'O'){
      cell.style.color = '#bfdbfe';
      cell.style.fontWeight = '800';
    } else {
      cell.style.color = 'var(--cell)';
      cell.style.fontWeight = '700';
    }
  }
}

// reset game (does not reset scores)
function resetBoard(starter){
  board = Array(9).fill(null);
  gameOver = false;
  currentTurn = starter || 'X';
  render();
  updateTurnInfo();
  messageEl.textContent = (mode === 'ai' && currentTurn !== humanSymbol) ? "Computer thinking..." : "Your move";
  // if AI starts immediately
  if(mode === 'ai' && currentTurn === aiSymbol) {
    // short delay so UI updates first
    setTimeout(() => aiMove(), 300);
  }
}

// UI Events
restartBtn.addEventListener('click', () => resetBoard(currentTurn));
modeSelect.addEventListener('change', (e)=>{
  mode = e.target.value;
  // choose who is human
  if(mode === 'ai'){
    humanSymbol = chooseStarter.value === 'X' ? 'X' : 'O';
    aiSymbol = humanSymbol === 'X' ? 'O' : 'X';
    // if starter is O then AI/human mapping
  }
  resetBoard(chooseStarter.value);
});
chooseStarter.addEventListener('change', (e)=>{
  const starter = e.target.value;
  // set human / ai affiliation if needed
  if(mode === 'ai'){
    humanSymbol = (starter === 'X') ? 'X' : 'O';
    aiSymbol = humanSymbol === 'X' ? 'O' : 'X';
  }
  resetBoard(starter);
});
swapBtn.addEventListener('click', ()=>{
  // Swap X and O on board and scores
  for(let i=0;i<9;i++){
    if(board[i] === 'X') board[i] = 'O';
    else if(board[i] === 'O') board[i] = 'X';
  }
  // swap scores
  const tmp = scores.X; scores.X = scores.O; scores.O = tmp;
  updateScores();
  render();
});


// initial setup
(function init(){
  mode = modeSelect.value;
  if(mode === 'ai'){
    humanSymbol = chooseStarter.value === 'X' ? 'X' : 'O';
    aiSymbol = humanSymbol === 'X' ? 'O' : 'X';
  }
  resetBoard(chooseStarter.value);
})();
</script>
</body>
</html>